apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: master-v2
spec:
  paused: true
  template:
    metadata:
      labels:
        app: myapp
        component: master
        version: v2
    spec:
      containers:
      - name: master
        image: ramontc/master:v2
        imagePullPolicy: Always
        env:
        - name: PATH_BASE
          value: /master-api
        - name: MasterSettings__SlaveUri
          valueFrom:
           configMapKeyRef:
             name: externalcfg
             key: MasterSettings__SlaveUri
        ports:
        - containerPort: 80  
        readinessProbe:
          httpGet:
            path: /hc
            port: 80
            scheme: HTTP 
          initialDelaySeconds: 5
          periodSeconds: 10 
        livenessProbe:
          httpGet:
            path: /hc
            port: 80
            scheme: HTTP 
          initialDelaySeconds: 60
          periodSeconds: 10       
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: slave-v2
spec:
  paused: true
  template:
    metadata:
      labels:
        app: myapp
        component: slave
        version: v2
    spec:
      containers:
      - name: slave
        image: ramontc/slave:v2
        imagePullPolicy: Always
        env:
        - name: PATH_BASE
          value: /slave-api
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /hc
            port: 80
            scheme: HTTP 
          initialDelaySeconds: 5
          periodSeconds: 10 
        livenessProbe:
          httpGet:
            path: /hc
            port: 80
            scheme: HTTP 
          initialDelaySeconds: 60
          periodSeconds: 10   
