apiVersion: v1
kind: Service
metadata:
  labels:
    app: myapp
    component: master
  name: master
spec:
  ports:
  - port: 80
  selector:
    app: myapp
    component: master
    version: v1
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: myapp
    component: slave
  name: slave
spec:
  ports:
  - port: 80
  selector:
    app: myapp
    component: slave
    version: v1